<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Grupes</title>
		<style>
			body {
				background-image: radial-gradient(circle at top left, rgb(195, 195, 195) 0%, rgb(195, 195, 195) 2%,rgb(202, 202, 202) 2%, rgb(202, 202, 202) 23%,rgb(209, 209, 209) 23%, rgb(209, 209, 209) 55%,rgb(217, 217, 217) 55%, rgb(217, 217, 217) 80%,rgb(224, 224, 224) 80%, rgb(224, 224, 224) 86%,rgb(231, 231, 231) 86%, rgb(231, 231, 231) 96%,rgb(238, 238, 238) 96%, rgb(238, 238, 238) 100%);
			}

			h3 {
				box-sizing: border-box;
			}



			p {
				box-sizing: border-box;
			}



			@media screen and (max-width: 600px) {
				h3 {
					flex-direction: column;
				}
			}

			@media screen and (max-width: 600px) {
				p {
					flex-direction: column;
				}
			}

			 @media screen and (min-width: 1200px) {
				h3 {
					flex-direction: row;
				}
			}

			 @media screen and (min-width: 1200px) {
				p {
					flex-direction: row;
				}
			}
		</style>

	</head>
	<body>
		<h3 style="color: brown; font-size: 30px">
			RENKAMOS GRUPĖS:
		</h3>
		<br>
		<h3 style="color: #CC0000">
			Ikimokyklinio amžiaus grupės (5-7 metų). Užsiėmimų trukmė 40 min. 3 kartus per savaitę
		</h3>
		<p>
			Užsiėmimų metu lavinama vaikų ritmika, koordinacija, stiprinami raumenukai, improvizacijos meno, baletinių žingsnelių diagonalėje. Baleto pamokos vyksta žaidimo forma.
		</p>
		<h3 style="color: #660033">
			Jaunuolių grupė (8-16 metų). Užsiėmimų trukmė 60 min. 4 kartus per savaitę
		</h3>
		<p>
			Grupėje mokome lankstumo pratimų, visų rankų ir kojų pozicijų, plastikos, atliekama daug įvairių šuolių, sukinių, improvizacijos meno, šokio poroje ir grupėje, baleto pagrindus šokama su puantais, intensyviai dirbame prie atramos ir salės viduryje.
		</p>
		<h3 style="color: #990000">
			Suaugusiųjų grupės (nuo 17 metų). Užsiėmimų trukmė 60 min. 4 kartus per savaitę
		</h3>
		<p> Grupėje mokome lankstumo pratimų, daug dėmesio skiriama kūno bei rankų laikysenai, šuoliukų, koordinacijos, muzikalumo, baleto žingsnelių  diagonalėje, stipriname įvairias raumenų grupes, intensyviai dirbame prie atramos ir salės viduryje. Mūsų studijos pamokos padės jums išlaikyti patemptą figūrą, pagerinti laikyseną, tapsite lankstesniais, visame kūne pajausite lengvumą.</p>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>
